spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:postgresql://localhost:5432/falcon}
spring.datasource.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:pass}

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.show_sql=${JPA_HIBERNATE_DDL_AUTO:true}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.default-property-inclusion=non-null

security.oauth2.client.scope=password
security.oauth2.client.client-id=falcon
security.oauth2.client.client-secret=123